MYSQL_URI=db
MYSQL_ROOT_PASSWORD=dev
MYSQL_DATABASE=pictiato
FLASK_ENV=development
FLASK_APP=__init__.py
SECRET_KEY=h:3{3NryuT;nc)DrC`hK
REDIS_URL=redis://redis:6379/0
SITES=b08daaf0a631344a5a63dbb536bce0a71077b08a:mydomain.com